//Task 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.
const num1 = +prompt('Введите число');
if (num1 <= 1) { alert(`Введенное значение ${num1} равна или меньше 1`) } else { alert(`Введенное значение ${num1} больше 1`) }
const num2 = +prompt('Введите число');
if (num2 >= 3) { alert(`Введенное значение ${num2} больше или равнo 3`) } else { alert(`Введенное значение ${num2} меньше 3`) }

//Task 2
// Перепишите код к тернарному оператору
// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }
let test = true;
console.log(test === true ? '+++' : '---');

//Task 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
const day = 22;
if (day < 10) {
    console.log('число в первой декаде')
} else if (day > 10 && day < 20) {
    console.log('число в второй декаде')
} else {
    console.log('число в третьей декаде')
}

//Task 4
// (Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

// Пример:
// Пользователь ввел число 163. Программа должна вывести:
// "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

// Пример 2:
// Пользователь ввел число 74. Программа должна вывести:
// "В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

// Пример 3:
// Пользователь ввел число 9537. Программа должна вывести:
// "В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

// Уточнение: пользователь всегда вводит корректное положительное целое число.

const number = Number(prompt('Введите число'));
const hundreds = Math.trunc(number / 100) % 10;
const tens = Math.trunc(number / 10) % 10;
const ones = number % 10;
alert(`В числе ${number} количество сотен: ${hundreds}, десятков: ${tens}, единиц: ${ones}`)